<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>	
	<link rel="stylesheet" href="frameworks/css/normalize.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	
	<div class="containter">
		<header>
			<div class="img">
				<img src="#" alt="">
			</div>
			<div class="name">
				<h3>NAME NAME NAME</h3>

				<div class="short_desc">
					<p>
						Mình thấy nhiều bạn còn mơ hồ về Steam và các nền tảng tương tự Steam nên làm bài viết này để giải thích cũng như cùng mọi người giải đáp những thắc mắc về chúng. Steam, Uplay, Origin hay GOG đều là những trang bán game bản quyền. Mỗi người chơi sẽ có một tài khoản dùng để mua và quản lý các game đã mua ở mỗi trang. Ngoài ra trên đây cũng có…
					</p>
				</div>

			</div>
			
			<div class="contact">
				<div class="info">
					<div class="info__title">
						<h3><u>Website</u></h3>
					</div>	
					<div class="info__detail is-link">
						<a href="">www.example.com</a>
					</div>
				</div>

				<div class="info">
					<div class="info__title">
						<h3><u>Website</u></h3>
					</div>
					<div class="info__detail ">
						<p>Some Text Here</p>
					</div>
				</div>

				<div class="info">
					<div class="info__title">
						<h3><u>Website</u></h3>
					</div>
					<div class="info__detail">
						<p>Some Text Here</p>
					</div>
				</div>
			</div>

		</header>


	</div>

</body>
</html>